Total number of environments: 44

First 100 Environments:
1. Acrobot-v1
2. Ant-v2
3. Ant-v3
4. Ant-v4
5. BipedalWalker-v3
6. BipedalWalkerHardcore-v3
7. Blackjack-v1
8. CarRacing-v2
9. CartPole-v0
10. CartPole-v1
11. CliffWalking-v0
12. FrozenLake-v1
13. FrozenLake8x8-v1
14. HalfCheetah-v2
15. HalfCheetah-v3
16. HalfCheetah-v4
17. Hopper-v2
18. Hopper-v3
19. Hopper-v4
20. Humanoid-v2
21. Humanoid-v3
22. Humanoid-v4
23. HumanoidStandup-v2
24. HumanoidStandup-v4
25. InvertedDoublePendulum-v2
26. InvertedDoublePendulum-v4
27. InvertedPendulum-v2
28. InvertedPendulum-v4
29. LunarLander-v2
30. LunarLanderContinuous-v2
31. MountainCar-v0
32. MountainCarContinuous-v0
33. Pendulum-v1
34. Pusher-v2
35. Pusher-v4
36. Reacher-v2
37. Reacher-v4
38. Swimmer-v2
39. Swimmer-v3
40. Swimmer-v4
41. Taxi-v3
42. Walker2d-v2
43. Walker2d-v3
44. Walker2d-v4

Initial Rendered Environment:

[41mS[0mFFF
FHFH
FFFH
HFFG


Action Space: Discrete(4)
Number of Actions: 4

Observation Space: Discrete(16)
Number of States: 16
